#Set IP address of outgoing interface and netsnmp port number (default 161)
#Important actual IP adress s-terra

#Set included OIDs (default branch name - myview)
view myview included .1.3.6.1.2.1
view myview included .1.3.6.1.4.1

#Set excluded OIDs (default branch name - myview)
view myview excluded .1.3.6.1.2.1.4.25
view myview excluded .1.3.6.1.2.1.4.26
view myview excluded .1.3.6.1.2.1.4.29
view myview excluded .1.3.6.1.2.1.4.30
view myview excluded .1.3.6.1.2.1.4.36
view myview excluded .1.3.6.1.2.1.4.38
view myview excluded .1.3.6.1.2.1.4.39
view myview excluded .1.3.6.1.2.1.55
view myview excluded .1.3.6.1.4.1.2021

#Set community string and the branch name
rocommunity GZPRM default -V myview

#Set default s-terra OIDs proxy
proxy -v 2c -c GZPRM 127.0.0.1:1161 .1.3.6.1.4.1

#Set custom SNMP OIDs
extend get_days_until_local_cert_exp /bin/bash /opt/snmp_monitoring/snmp_extend/get_days_until_local_cert_exp/get_days_until_local_cert_exp.extend.bash